# dbm

./: build.gradle  settings.gradle
dbm-base-common/: build.gradle
dbm-base-common/src/main/kotlin/org/firas/common/bo/: CommonStatus.kt
dbm-base-common/src/main/kotlin/org/firas/common/util/: JsonConverter.kt
dbm-base-common/src/main/kotlin/org/firas/dbm/: Column.kt  ColumnInIndex.kt  Database.kt  Index.kt  IndexType.kt  SortDirection.kt  Table.kt
dbm-base-common/src/main/kotlin/org/firas/dbm/dialect/: DbDialect.kt
dbm-base-common/src/main/kotlin/org/firas/dbm/domain/: IndexAddition.kt  IndexDrop.kt
dbm-base-common/src/main/kotlin/org/firas/dbm/dto/: ColumnInIndexDTO.kt  DatabaseDTO.kt  DtoBase.kt  IndexDTO.kt  TableDTO.kt
dbm-base-common/src/main/kotlin/org/firas/dbm/type/: ClobType.kt  DbType.kt  FloatType.kt  IntegerType.kt  VarcharType.kt
dbm-base-js/: build.gradle
dbm-base-js/src/main/kotlin/org/firas/dbm/type/: DateTimeType.kt  DbType.kt  DecimalType.kt
dbm-base-jvm/: build.gradle
dbm-base-jvm/src/main/kotlin/org/firas/dbm/type/: DateTimeType.kt  DbType.kt  DecimalType.kt
dbm-common/: build.gradle
dbm-common/src/commonMain/kotlin/org/firas/common/util/: Objects.kt
dbm-common/src/commonMain/kotlin/org/firas/dbm/: Schema.kt
dbm-common/src/commonMain/kotlin/org/firas/dbm/dialect/: DbCharset.kt
dbm-common/src/commonMain/kotlin/org/firas/dbm/domain/: ColumnAddition.kt  ColumnComment.kt  ColumnModification.kt  IndexAddition.kt  IndexDrop.kt
dbm-common/src/commonMain/kotlin/org/firas/dbm/type/: BigIntType.kt  BlobType.kt  DateTimeType.kt  DecimalType.kt
dbm-common/src/jsMain/kotlin/org/firas/common/util/: JsonConverter.kt
dbm-common/src/jvmMain/kotlin/org/firas/common/util/: JsonConverter.kt
dbm-java-api/: build.gradle
dbm-java-api/src/main/kotlin/org/firas/dbm/exception/: EntityConflictException.kt  EntityNotExistException.kt
dbm-java-api/src/main/kotlin/org/firas/dbm/service/: ColumnInIndexManager.kt  ColumnManager.kt  ColumnService.kt  DatabaseManager.kt  DatabaseService.kt  IndexManager.kt  IndexService.kt  SchemaManager.kt  SchemaService.kt  TableManager.kt  TableService.kt
dbm-java-biz/: build.gradle
dbm-java-biz/src/main/kotlin/org/firas/common/po/: PoBase.kt
dbm-java-biz/src/main/kotlin/org/firas/common/util/: CloseQuietlyUtils.kt  HashMapSizeUtil.kt
dbm-java-biz/src/main/kotlin/org/firas/dbm/: DatabaseManagementApplication.kt
dbm-java-biz/src/main/kotlin/org/firas/dbm/dao/: DbChangeLogDAO.kt  IndexDAO.kt
dbm-java-biz/src/main/kotlin/org/firas/dbm/dialect/: DbDialect.kt  MySQLDialect.kt  OracleDialect.kt
dbm-java-biz/src/main/kotlin/org/firas/dbm/po/: ColumnInIndexPO.kt  ColumnPO.kt  DatabasePO.kt  DbChangeLog.kt  DbChangeLogPO.kt  IndexColumnId.kt  TablePO.kt
dbm-java-biz/src/main/kotlin/org/firas/dbm/service/impl/: ColumnInIndexManagerImpl.kt  ColumnManagerImpl.kt  DatabaseManagerImpl.kt  IndexManagerImpl.kt  SchemaManagerImpl.kt  TableManagerImpl.kt
dbm-java-biz/src/main/resources/: dbm-context.xml
dbm-java-biz/src/test/kotlin/org/firas/common/util/: UuidUitlsTest.kt
dbm-java-biz/src/test/kotlin/org/firas/dbm/: DatabaseManagementApplicationTests.kt
dbm-java-biz/src/test/kotlin/org/firas/dbm/service/: DatabaseManagerTests.kt  SchemaManagerTests.kt
src/main/kotlin/org/firas/common/bo/: CommonStatus.kt
src/main/kotlin/org/firas/common/dao/: DaoBase.kt
src/main/kotlin/org/firas/common/util/: JavaBeanUtils.kt  UuidUtils.kt
src/main/kotlin/org/firas/dbm/: DatabaseManagementApplication.kt
src/main/kotlin/org/firas/dbm/bo/: Column.kt  ColumnInIndex.kt  Database.kt  Index.kt  IndexType.kt  Schema.kt  Table.kt
src/main/kotlin/org/firas/dbm/dao/: ColumnDAO.kt  ColumnInIndexDAO.kt  DatabaseDAO.kt  IndexDAO.kt  SchemaDAO.kt  TableDAO.kt
src/main/kotlin/org/firas/dbm/dialect/: DbDialect.kt  MySQLDialect.kt  OracleDialect.kt
src/main/kotlin/org/firas/dbm/domain/: ColumnAddition.kt  ColumnComment.kt  ColumnDrop.kt  ColumnModification.kt  ColumnRename.kt  TableAddition.kt  TableCreation.kt
src/main/kotlin/org/firas/dbm/dto/: ColumnDTO.kt  ColumnInIndexDTO.kt  DatabaseDTO.kt  IndexDTO.kt  SchemaDTO.kt  TableDTO.kt
src/main/kotlin/org/firas/dbm/po/: ColumnInIndexPO.kt  ColumnPO.kt  DatabasePO.kt  IndexColumnId.kt  IndexPO.kt  SchemaPO.kt  TablePO.kt
src/main/kotlin/org/firas/dbm/type/: BigIntType.kt  BlobType.kt  ClobType.kt  DateTimeType.kt  DbType.kt  DecimalType.kt  DoubleType.kt  FloatType.kt  IntegerType.kt  SmallIntType.kt  VarcharType.kt
src/main/resources/: dbm-jpa.xml
src/test/kotlin/org/firas/dbm/: DatabaseManagementApplicationTests.kt
