buildscript {
    repositories {
        mavenLocal()
        maven {
            url 'https://maven.aliyun.com/repository/central'
        }
    }
    dependencies {
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-noarg:${kotlinVersion}")
    }
}

apply plugin: 'kotlin-platform-common'

group = "org.firas.dbm"
version = '0.0.1-SNAPSHOT'

dependencies {
    compile 'org.jetbrains.kotlin:kotlin-stdlib-common'
    compile "org.jetbrains.kotlin:kotlin-reflect"
    testCompile 'org.jetbrains.kotlin:kotlin-test-common'
    testCompile 'org.jetbrains.kotlin:kotlin-test-annotations-common'
}

