buildscript {
    repositories {
        mavenLocal()
        maven {
            url 'https://maven.aliyun.com/repository/central'
        }
    }
    dependencies {
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-noarg:${kotlinVersion}")
    }
}

apply plugin: 'kotlin-platform-js'

group = "org.firas.dbm"
version = '0.0.1-SNAPSHOT'

dependencies {
    expectedBy project(':dbm-base-common')
    compile 'org.jetbrains.kotlin:kotlin-stdlib-js'
}

